language: c


compiler:
  - gcc
  # clang is disabled because we already have x4 build matrix
  # - clang


branches:
  only:
    - master
    - coverity_scan


### Package installation was moved to addons.apt.packages setting, to utilize new container infrastructure
#
#before_install:
#  - sudo apt-get update  -qq
#  - sudo apt-get install -qq socat
sudo: false


before_script:
  - "./bootstrap.sh"


env:
  global:
    #
    # Coverity integration
    #
    # The next declaration is the encrypted COVERITY_SCAN_TOKEN, created
    #   via the "travis encrypt" command using the project repo's public key
    #
    - secure: "WSIKaNG2czmsMv0DqNKiYBuaFp/ChmSEpMmMnn9T0vqQmxPVnFnKg0UaPhXJj9THp24vqJmPoEdQPSjH5GsbbW1YQKgEDOyKfAFs1Uv1yBYnObvlcH0LJQWQjY5ZjnTEpCbP5q4iWj7Cbz/4kTmEZto8mbLyEUBkwt3LHXqHVJh0Tteg0wW2lvuyj/QYqEIm7uzOB5v3gsqpGTeKT7DKV99IuMpoIEAO66+8HzRgvJgQT3XnF4RVUTDYzOF2gUSnS1aLsDzVXbFMGlDjDtSmGEZyUrfQkfX4/Jt0fZMRMiYdbK2+cfHbHSOQQjL0WwnLn3175ZDtkpQynwoGL8KafLli1N7Xh3NP8e+N9r1FV2mwA0gIyLCo3/fSF7ya7BToWJjyIfO/vk4QUoLOR0dbmK7zrVcCJD//DZBTlWc1ZcTDlP8VvmScLqvAndo/03UAdIOo3KjaS7LZsEHr144KGYMEQbYVfGqCOLcL6eRwbi42PgJ1drbINCcb3mfZHhJFrbdBkHTSK3yD1yHb3SbHuCp2ThbVAVi1oAh9FpsN5UEo/guAAR+R7mNGhZFEBYqhaQItdyxegKxPeheNNIxGszyt8cShPL3GqX5sq2/MxTn8SFuXjVzBZoy2MboBg82uk4G8pntOdW6NDJNeugtAYwVdJECKKcucS9B2VciTEpU="

    # Build concurency
    #
    - MAKE_J: "16"

    # Signal to install-snoopy.sh that it is running inside Travis-CI build
    - SNOOPY_TRAVIS_BUILD="true"


  matrix:
    # Test builds
    - SNOOPY_TRAVIS_OPTS="build"
    - SNOOPY_TRAVIS_OPTS="build --enable-thread-safety"
    - SNOOPY_TRAVIS_OPTS="build --disable-config-file"
    - SNOOPY_TRAVIS_OPTS="build --disable-filtering"
    - SNOOPY_TRAVIS_OPTS="build --disable-config-file --disable-filtering"
    - SNOOPY_TRAVIS_OPTS="build --enable-everything"
    - SNOOPY_TRAVIS_OPTS="build --enable-everything --disable-thread-safety"
    - SNOOPY_TRAVIS_OPTS="build --disable-everything"
    - SNOOPY_TRAVIS_OPTS="build --disable-everything --enable-config-file"
    - SNOOPY_TRAVIS_OPTS="build --disable-everything --enable-filtering"
    - SNOOPY_TRAVIS_OPTS="build --disable-everything --enable-filtering --enable-datasource-uid"
    - SNOOPY_TRAVIS_OPTS="build --disable-everything --enable-thread-safety"
    - SNOOPY_TRAVIS_OPTS="build --disable-everything --enable-config-file --enable-filtering --enable-thread-safety"
    # Test install-snoopy.sh script
    - SNOOPY_TRAVIS_OPTS="install-script-local  release-latest-stable"
    - SNOOPY_TRAVIS_OPTS="install-script-local  local"
    - SNOOPY_TRAVIS_OPTS="install-script-local  download-only"
    - SNOOPY_TRAVIS_OPTS="install-script-remote release-latest-stable"
    - SNOOPY_TRAVIS_OPTS="install-script-remote git-master"
    - SNOOPY_TRAVIS_OPTS="install-script-remote download-only"
    # Random build configuration flags
    - SNOOPY_TRAVIS_OPTS="build-random 01"
    - SNOOPY_TRAVIS_OPTS="build-random 02"
    - SNOOPY_TRAVIS_OPTS="build-random 03"
    - SNOOPY_TRAVIS_OPTS="build-random 04"
    - SNOOPY_TRAVIS_OPTS="build-random 05"
    - SNOOPY_TRAVIS_OPTS="build-random 06"
    - SNOOPY_TRAVIS_OPTS="build-random 07"
    - SNOOPY_TRAVIS_OPTS="build-random 08"
    - SNOOPY_TRAVIS_OPTS="build-random 09"
    - SNOOPY_TRAVIS_OPTS="build-random 10"
    - SNOOPY_TRAVIS_OPTS="build-random 11"
    - SNOOPY_TRAVIS_OPTS="build-random 12"
    - SNOOPY_TRAVIS_OPTS="build-random 13"
    - SNOOPY_TRAVIS_OPTS="build-random 14"
    - SNOOPY_TRAVIS_OPTS="build-random 15"
    - SNOOPY_TRAVIS_OPTS="build-random 16"


script:
  - "./build/travis.sh $SNOOPY_TRAVIS_OPTS"

after_failure:
  - "./build/travis-show-debug-output.sh"

addons:
  #
  # Install packages:
  #
  apt:
    packages:
      - socat

  #
  # Coverity integration
  #
  coverity_scan:
    project:
      name: "a2o/snoopy"
      description: "Build submitted via Travis CI"
    notification_email: bostjan@a2o.si
    build_command_prepend: "./bootstrap.sh && ./configure && make distclean && ./configure --enable-everything"
    build_command: "make -j$MAKE_J"
    branch_pattern: coverity_scan
